Web terminal usage                                                              
==================                                                              
 * Click the titlebar to drag                                                   
 * Double-click the titlebar to maximize                                        
 * Click and drag the lower-right corner to resize                              
                                                                                
box@6f39a52a5707: ~ $ ls                                                        
box@6f39a52a5707: ~ $ cat /etc/gunicorn.d/                                      
cat: /etc/gunicorn.d/: Is a directory                                           
box@6f39a52a5707: ~ $ ls /etc/gunicorn.d/                                       
django.example  wsgi.example                                                    
box@6f39a52a5707: ~ $ cat /etc/gunicorn.d/wsgi.example                          
CONFIG = {                                                                      
    # 'mode': 'wsgi',                                                           
    'working_dir': '/path/to/my/app',                                           
    # 'python': '/usr/bin/python',                                              
    'args': (                                                                   
        # '--bind=127.0.0.1:8000',                                              
        '--workers=16',                                                         
        '--timeout=60',                                                         
        'app.module',                                                           
    ),                                                                          
}                                  