upstream app_hello {
	server 0.0.0.0:8080;
}

upstream app_ask {
	server 0.0.0.0:8000;
}

server {
	proxy_set_header Host		$host;
	proxy_set_header X-Real-IP	$remote_addr;
	
	listen 80 default;
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
	location / {
		proxy_pass http://app_ask;
	}
	
	location /hello/ {
		proxy_pass http://app_hello;
	}
}

